*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    color: #1000f5;
    text-decoration: none;
    background-color: transparent;
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.row {
    display: flex;
}

.col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}
.nav-link:hover,
.nav-link:focus {
    text-decoration: none;
}
.nav-link.disabled {
    color: #6c757d;
    pointer-events: none;
    cursor: default;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    padding: 0.5rem 1rem;
    width: 102rem;
}

.logo {
    background-color: navy;
    width: 17rem;
    padding: 0;
    margin: 0;
    text-align: center;
}
.logo-h1 {
    color: white;
}

.rounded-circle {
    border-radius: 50%;
}

.d-flex,
.loader-demo-box {
    display: flex;
}

body {
    padding: 0;
    margin: 0;
}

.grid-margin {
    margin-bottom: 25px;
}

.profile-img {
    width: 32px;
    min-width: 32px;
    height: 32px;
    margin-left: auto;
}

/* Navbar */

/* Sidebar */
.sidebar {
    min-height: calc(100vh - 63px);
    background: linear-gradient(to top, #1c45ef, navy);
    font-family: "roboto", sans-serif;
    padding: 0;
    width: 17rem;
    z-index: 11;
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
}
.sidebar > .nav {
    overflow: hidden;
    flex-wrap: nowrap;
    flex-direction: column;
}

.sidebar > .nav .nav-item .nav-link {
    align-items: center;
    display: flex;
    padding: 15px 30px 15px 55px;
    white-space: nowrap;
    color: #fff;
}

.sidebar-logo {
    font-size: 2rem;
    color: white;
}

/* CARDS */

.card {
    box-shadow: 0 0 0 0 rgba(90, 113, 208, 0.11),
        0 4px 16px 0 rgba(167, 175, 183, 0.33);
    border: solid 1px #dde4eb;
    border-radius: 0px;
    height: 30rem;
    margin-left: 15px;
    background-color: rgb(255, 255, 255);
}

.card .card-title {
    color: #212529;
}
.card .card-header {
    background: #fff;
}

.page-body-wrapper {
    min-height: calc(100vh - 63px);
    display: flex;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
}

.main-panel {
    transition: width 0.25s ease, margin 0.25s ease;
    width: calc(100% - 270px);
    min-height: calc(100vh - 63px);
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    background: #f3f3f3;
    padding: 1.5rem 1.7rem;
    width: 100%;
    /* flex-grow: 1; */
    background-color: rgb(0, 0, 182);
}
